napier-url = http://equity-dev-napier.osl-cloud.com:8080/loadbalancer/REST/
mm-url = http://mailmerger-internal.osl-cloud.com:8080/mailmerger-end-point/REST/
calc-url = http://localhost:8080/calcRetrieval
product-calc = /Products/Haulage-2/Postcode,/Products/Haulage-2/Rating 1,/Products/Haulage-2/Vol Excess,/Products/Haulage-2/Rating 2,/Products/Haulage-2/Postcalculation



